{
  "name": "nanomuffinsblog",
  "version": "1.0.0",
  "description": "blog page",
  "main": "index.html",
  "scripts": {
    "compile:sass":"sass ./main.scss ./css/style.css"
  },
  "author": "NanoMuffin",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "sass": "^1.43.2"
  }
}
